import java.util.Scanner;
import java.io.FileInputStream;
import java.util.Arrays;

class Solution
{
	public static void main(String args[]) throws Exception
	{
	
		Scanner sc = new Scanner(System.in);
		int T;
		T=sc.nextInt();
		
		for(int test_case = 1; test_case <= T; test_case++)
		{
            int N = sc.nextInt();
            int K = sc.nextInt();
            int a=0;
            int max=0;
            int [] score = new int[N];
            for(int i=0;i<N;i++)
                score[i]=sc.nextInt();
            Arrays.sort(score);
            for(int i=N-1;a<K;i--,a++)
                max+=score[i];
            System.out.println("#"+test_case+" "+max);
		}
	}
}
