import java.util.Scanner;
import java.io.FileInputStream;
import java.util.ArrayList;
import java.util.Arrays;

class Solution
{
	public static void main(String args[]) throws Exception
	{
		
		Scanner sc = new Scanner(System.in);
		int T;
		T=sc.nextInt();

		for(int test_case = 1; test_case <= T; test_case++)
		{
            ArrayList <Character> s = new ArrayList <Character>();
            String a = sc.next();
            for(int i=0; i<a.length();i++)
                s.add(a.charAt(i));
            int num = sc.nextInt();
            int[] nums = new int[num];
            for(int i=0;i<num;i++){
                int k = sc.nextInt();
                nums[i]=k;
            }
            Arrays.sort(nums);
            for(int i=nums.length-1; i>=0;i--)
                s.add(nums[i],'-');
            System.out.print("#"+test_case+" ");
            for(int i=0;i<s.size();i++)
                System.out.print(s.get(i));
            System.out.println();
        }
    }
}
