import java.util.Scanner;
import java.io.FileInputStream;
import java.util.Arrays;

class Solution
{
	public static void main(String args[]) throws Exception
	{
	
		Scanner sc = new Scanner(System.in);
		int T;
		T=sc.nextInt();

		for(int test_case = 1; test_case <= T; test_case++)
		{
            int[] num = new int[7];
            int[] res = new int[35];
            int a=0;
            for(int i=0;i<7;i++)
                num[i]=sc.nextInt();

            for(int i=0;i<5;i++){
                for(int j=i+1;j<6;j++)
                    for(int k=j+1;k<7;k++){
                        res[a]=num[i]+num[j]+num[k];
                        a++;
                    }
            }
            Arrays.sort(res);
            for(int i=0;i<34;i++)
                if(res[i]==res[i+1])
                    res[i]=0;
            Arrays.sort(res);
            System.out.println("#"+test_case+" "+res[30]);
		}
	}
}
