import java.util.Scanner;

class Solution
{
	public static void main(String args[]) throws Exception
	{
		
		int num[];
        int sum[];
		Scanner sc = new Scanner(System.in);
		int T;
		T=sc.nextInt();
	

		for(int test_case = 1; test_case <= T; test_case++)
		{
            num=new int[10];
            sum=new int[10];
            System.out.print("#"+test_case+" ");
            for(int i=0;i<10;i++)
                num[i]=sc.nextInt();
            for(int i=0;i<10;i++){
                while(num[i]>0){
                    sum[i]=sum[i]+(num[i]%10);
                    num[i]=num[i]/10;
                }
            }
            int max=sum[0];
            int min=sum[0];
            for(int i=0;i<10;i++){
               if(max<sum[i])
                   max=sum[i];
                if(min>sum[i])
                    min=sum[i];
            }
            System.out.println(max+" "+min);
		}
	}
}
