import java.util.Scanner;
import java.io.FileInputStream;

public class Solution
{
	public static void main(String args[]) throws Exception
	{

		Scanner sc = new Scanner(System.in);
		int T;
		T=sc.nextInt();
		for(int test_case = 1; test_case <= T; test_case++)
		{
            int corr=0;
			int a = sc.nextInt();
            String sents = sc.next();
            String anss=sc.next();
            char[] sent = new char[a];
        	char[] ans = new char[a];
            for(int i=0;i<a;i++){
                if((sents.charAt(i))==(anss.charAt(i)))
                    corr++;
            }
        System.out.println("#"+test_case+" "+corr);
        }
    }
}
